spring.application.name=auditdex-api

# Active profile (you can change it to 'prod' or 'dev' depending on the environment)
spring.profiles.active=prod

# Common configuration
# Server configuration
# Port running
spring.jpa.hibernate.ddl-auto=update
server.port=5000

# Global log level (for the entire app)
logging.level.root=INFO

# Level for your package (more detailed)
logging.level.com.ast.auditdex_api=DEBUG

# Save logs to a local file
logging.file.name=logs/auditdex.log

# JWT
jwt.secret.key=e8d9cb2a4246a584fbc7ff336ce31148371eb1c9fae13b59a140481bf84681c5
jwt.time.expiration=1368000000

# Email (common or overridable on each profile)
email.sender=ast@gmail.com
email.password=vvvvvvvvv