spring.application.name=auditdex-api

spring.datasource.url = jdbc:mysql://auditdex-db.c2bcs8km8651.us-east-1.rds.amazonaws.com

spring.datasource.username = ast25
spring.datasource.password = Hz8SNfrSZhXskFKlOwoZ
spring.jpa.hibernate.ddl-auto = update